Kirjauspäivä;määrä;Maksaja;Maksunsaaja;Nimi;Otsikko;Viitenumero;Valuutta;
2020/01/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/01/03;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/01/07;-90,66;FI19 2061 2000 1344 19;;;Veikkaus;;EUR;
2020/01/10;-196,59;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/01/13;-182,52;FI19 2061 2000 1344 19;;;ALEPA Espoo;;EUR;
2020/01/15;-27,16;FI19 2061 2000 1344 19;;;ALEPA Helsinki;;EUR;
2020/01/20;50,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/02/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/02/04;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/02/07;-32,00;FI19 2061 2000 1344 19;;;ALEPA Espoo;;EUR;
2020/02/10;-85,00;FI19 2061 2000 1344 19;;;Teboil Helsinki;;EUR;
2020/02/15;-75,30;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/02/20;25,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/03/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/03/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/03/07;-125,00;FI19 2061 2000 1344 19;;;ALEPA Helsinki;;EUR;
2020/03/10;-90,00;FI19 2061 2000 1344 19;;;Teboil Espoo;;EUR;
2020/03/15;-56,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/03/18;30,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/04/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/04/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/04/07;-45,20;FI19 2061 2000 1344 19;;;ALEPA Espoo;;EUR;
2020/04/10;-85,60;FI19 2061 2000 1344 19;;;Teboil Helsinki;;EUR;
2020/04/12;-130,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/04/15;-55,00;FI19 2061 2000 1344 19;;;ALEPA Helsinki;;EUR;
2020/05/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/05/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/05/07;-60,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/05/10;-90,00;FI19 2061 2000 1344 19;;;Teboil Espoo;;EUR;
2020/05/15;-45,00;FI19 2061 2000 1344 19;;;ALEPA Espoo;;EUR;
2020/05/18;35,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/06/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/06/06;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/06/08;-70,00;FI19 2061 2000 1344 19;;;ALEPA Helsinki;;EUR;
2020/06/10;-120,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/06/15;-90,00;FI19 2061 2000 1344 19;;;Teboil Helsinki;;EUR;
2020/06/20;40,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/07/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/07/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/07/07;-85,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/07/10;-75,00;FI19 2061 2000 1344 19;;;Teboil Espoo;;EUR;
2020/07/15;-45,00;FI19 2061 2000 1344 19;;;ALEPA Espoo;;EUR;
2020/07/20;50,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/08/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/08/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/08/08;-70,00;FI19 2061 2000 1344 19;;;ALEPA Helsinki;;EUR;
2020/08/10;-120,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/08/15;-90,00;FI19 2061 2000 1344 19;;;Teboil Helsinki;;EUR;
2020/08/20;35,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/09/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/09/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/09/07;-85,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/09/10;-75,00;FI19 2061 2000 1344 19;;;Teboil Espoo;;EUR;
2020/09/15;-50,00;FI19 2061 2000 1344 19;;;ALEPA Espoo;;EUR;
2020/09/20;25,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/10/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/10/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/10/07;-60,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/10/10;-85,00;FI19 2061 2000 1344 19;;;Teboil Helsinki;;EUR;
2020/10/15;-55,00;FI19 2061 2000 1344 19;;;ALEPA Helsinki;;EUR;
2020/10/20;30,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/11/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/11/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/11/07;-90,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/11/10;-65,00;FI19 2061 2000 1344 19;;;Teboil Espoo;;EUR;
2020/11/15;-50,00;FI19 2061 2000 1344 19;;;ALEPA Espoo;;EUR;
2020/11/20;40,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/12/01;1600,00;;FI19 2061 2000 1344 19;;Supercell;;EUR;
2020/12/05;-600,00;FI19 2061 2000 1344 19;;;Helsingin kaupunki;;EUR;
2020/12/07;-125,00;FI19 2061 2000 1344 19;;;SUPERMARKET;;EUR;
2020/12/10;-85,00;FI19 2061 2000 1344 19;;;Teboil Helsinki;;EUR;
2020/12/15;-45,00;FI19 2061 2000 1344 19;;;ALEPA Helsinki;;EUR;
2020/12/20;50,00;;FI19 2061 2000 1344 19;;Veikkaus;;EUR;
2020/01/10;-45,60;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/01/15;-89,40;FI19 2061 2000 1344 19;;;Hesburger Espoo;;EUR;
2020/01/25;-50,00;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
2020/02/05;-72,30;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/02/12;-35,20;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/02/18;-95,00;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/02/25;-45,50;FI19 2061 2000 1344 19;;;Hesburger Vantaa;;EUR;
2020/03/01;-65,90;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/03/10;-80,00;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/03/20;-110,25;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/04/05;-39,90;FI19 2061 2000 1344 19;;;Hesburger Espoo;;EUR;
2020/04/15;-59,40;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
2020/04/20;-89,60;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/04/25;-75,30;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/05/01;-49,20;FI19 2061 2000 1344 19;;;Hesburger Vantaa;;EUR;
2020/05/10;-135,50;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/05/20;-29,90;FI19 2061 2000 1344 19;;;Hesburger Espoo;;EUR;
2020/05/25;-55,70;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
2020/06/01;-89,90;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/06/10;-140,00;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/06/20;-35,60;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/06/25;-99,30;FI19 2061 2000 1344 19;;;Hesburger Vantaa;;EUR;
2020/07/05;-75,80;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
2020/07/15;-120,50;FI19 2061 2000 1344 19;;;Hesburger Espoo;;EUR;
2020/07/20;-65,30;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/07/25;-85,40;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/08/01;-45,20;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/08/10;-115,60;FI19 2061 2000 1344 19;;;Hesburger Vantaa;;EUR;
2020/08/15;-72,90;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/08/20;-85,30;FI19 2061 2000 1344 19;;;Hesburger Espoo;;EUR;
2020/08/25;-95,40;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
2020/09/05;-62,70;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/09/15;-45,90;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/09/20;-135,50;FI19 2061 2000 1344 19;;;Hesburger Vantaa;;EUR;
2020/09/25;-99,60;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/10/01;-69,40;FI19 2061 2000 1344 19;;;Hesburger Espoo;;EUR;
2020/10/10;-82,30;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
2020/10/15;-105,60;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/10/20;-65,20;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/10/25;-115,40;FI19 2061 2000 1344 19;;;Hesburger Vantaa;;EUR;
2020/11/01;-45,30;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/11/10;-125,60;FI19 2061 2000 1344 19;;;Hesburger Espoo;;EUR;
2020/11/15;-85,90;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
2020/11/20;-55,30;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/11/25;-99,80;FI19 2061 2000 1344 19;;;Neste Espoo;;EUR;
2020/12/01;-89,50;FI19 2061 2000 1344 19;;;Hesburger Vantaa;;EUR;
2020/12/10;-135,40;FI19 2061 2000 1344 19;;;Neste Helsinki;;EUR;
2020/12/15;-62,70;FI19 2061 2000 1344 19;;;Hesburger Helsinki;;EUR;
2020/12/20;-55,90;FI19 2061 2000 1344 19;;;Neste Vantaa;;EUR;
